input {
    redis {
      host => "redis-master.redis.svc.cluster.local"
      password => "CfJ6Qvykf7"
      data_type => "list"
      key => "redis"
    }
  }

output {
    opensearch {
      index => "redis-%{+YYYY.MM.dd}"
      hosts => [ "https://elastic2:443" ]
      user => "user"
      password => "pass" 
      ecs_compatibility => disabled
      ssl_certificate_verification => false
    }
    
}