input {
    redis {
      host => "redis"
      password => "CfJ6Qvykf7"
      data_type => "list"
      key => "redis"
    }
  }


output {
 file {
   path => "/logs/output/redis.json"
 }
}

# output {
#     opensearch {
#       index => "redis-%{+YYYY.MM.dd}"
#       hosts => [ "https://elastic:443" ]
#       user => "user"
#       password => "pass" 
#       ecs_compatibility => disabled
#       ssl_certificate_verification => false
#     }
    
#}